.form {
  width: 50%;
  margin: 100px auto;
  text-align: center;

  button {
    width: 100%;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    background-image: -webkit-gradient(
      linear,
      37.219838% 34.532506%,
      36.425669% 93.178216%,
      from(#29cdff),
      to(#0a60ff),
      color-stop(0.37, #148eff)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
