.header {
  display: flex;
  top: 0;
  padding: 0;
  height: 72px;
  z-index: 9;
  align-items: center;
  background-color: #fff;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
  transition: width 0.2s;
  &.fixed {
    position: fixed;
    top: 0;
    right: 0;
    width: ~'calc(100% - 256px)';
    z-index: 29;
    transition: width 0.2s;
    &.collapsed {
      width: ~'calc(100% - 80px)';
    }
  }
  .button {
    flex: 1;
    .btn {
      width: 72px;
      height: 72px;
      line-height: 72px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    .btn:hover {
      color: #000;
      background-color: #f9f9fc;
    }
  }

  :global {
    .appIdSelect {
      display: flex;
      margin-left: auto;
    }
    .ant-menu-submenu-title {
      display: flex;
      align-items: center;
      height: 72px;
    }

    .ant-menu-horizontal {
      line-height: 72px;

      // & > .ant-menu-submenu:hover {
      //   // color: @primary-color;
      //   // background-color: @hover-color;
      // }
    }

    .ant-menu {
      border-bottom: none;
      height: 72px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }

  @media (max-width: 767px) {
    .header {
      width: 100% !important;
    }
  }
}
