.sider {
  box-shadow: 0 0 28px 0 rgba(24, 144, 255, 0.1);
  z-index: 10;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .brand {
    z-index: 1;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 36px;
        margin-right: 8px;
      }

      h1 {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        background-image: -webkit-gradient(
          linear,
          37.219838% 34.532506%,
          36.425669% 93.178216%,
          from(#29cdff),
          to(#0a60ff),
          color-stop(0.37, #148eff)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        margin-bottom: 0;
        :local {
          animation-fill-mode: both;
        }
      }
    }
  }

  .menuContainer {
    position: relative;
    height: calc(100% - 120px);
    overflow: hidden;
    flex: 1;
    padding: 10px 0;
  }
  .menuContainer:hover {
    overflow: auto;
  }
  .menuContainer::-webkit-scrollbar {
    display: none;
  }
  .switchTheme {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: 0 0 8px 0 rgba(24, 144, 255, 0.1);
    z-index: 9;
    & .switchTheme_left {
      display: flex;
      align-items: center;
    }
    span {
      white-space: nowrap;
      overflow: hidden;
      font-size: 12px;
    }

    :global {
      .anticon {
        min-width: 14px;
        margin-right: 4px;
        font-size: 14px;
      }
    }
  }
}
