.container {
  height: 100vh;
  flex: 1;
  width: calc(100% - 256px);
  // overflow-y: scroll;
  overflow-x: hidden;
}

.content {
  padding: 24px;
  min-height: calc(100% - 72px);
  overflow: hidden;
  overflow-y: scroll;
}

.header {
  padding: 0;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 72px;
  z-index: 9;
  align-items: center;
  background-color: #fff;

  .button {
    width: 72px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-out;

    &:hover {
      color: #000;
      background-color: #f9f9fc;
    }
  }

  :global {
    .ant-menu-submenu-title {
      display: flex;
      align-items: center;
      height: 72px;
    }

    .ant-menu-horizontal {
      line-height: 72px;

      // & > .ant-menu-submenu:hover {
      //   // color: @primary-color;
      //   // background-color: @hover-color;
      // }
    }

    .ant-menu {
      border-bottom: none;
      height: 72px;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }

  @media (max-width: 767px) {
    .header {
      width: 100% !important;
    }
  }
}

.sider {
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
  z-index: 10;
  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .brand {
    z-index: 1;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 36px;
        margin-right: 8px;
      }

      h1 {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        background-image: -webkit-gradient(
          linear,
          37.219838% 34.532506%,
          36.425669% 93.178216%,
          from(#29cdff),
          to(#0a60ff),
          color-stop(0.37, #148eff)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
        margin-bottom: 0;
        :local {
          animation-fill-mode: both;
        }
      }
    }
  }

  .menuContainer {
    height: calc(100vh - 120px);
    overflow-x: hidden;
    flex: 1;
    padding: 24px 0;
    :global {
      .ant-menu-inline {
        border-right: none;
      }
    }
  }
}

@media (max-width: 767px) {
  .content {
    padding: 12px;
  }

  .backTop {
    right: 20px;
    bottom: 20px;
  }

  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
}
